<?xml version="1.0" encoding="utf-8"?>
<!--
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">

    <TextView android:id="@+id/btstatus"
        android:gravity="end"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btstatus_not_connected"
        android:background="#40ffffff"
        />

<!--    <ListView
        android:id="@+id/in"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" /> -->

<!--    <TextView
        android:id="@+id/msg_welcome"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="@string/welcome_lite"
        android:linksClickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /> -->


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbarbg"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toolbar_btn_connect"
            style="@style/toolbarButton"
            android:src="@drawable/toolbar_btn_connect"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <!-- <ImageButton
            android:id="@+id/toolbar_btn_disconnect"
            style="@style/toolbarButton"
            android:src="@drawable/toolbar_btn_disconnect"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/toolbar_btn_pause"
            style="@style/toolbarButton"
            android:src="@drawable/toolbar_btn_pause"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/toolbar_btn_play"
            style="@style/toolbarButton"
            android:src="@drawable/toolbar_btn_play"
            android:visibility="gone"
            tools:ignore="ContentDescription" /> -->
    </LinearLayout>












    <LinearLayout
                    android:id="@+id/send_text_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
        <!--
                <EditText
                    android:id="@+id/edit_text_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:inputType="text" />
        -->

        <TextView
            android:id="@+id/msg_welcome"
            android:textSize="18sp"
            android:padding="5dp"
            android:text="@string/switch1"
            android:linksClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/button_sendon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_buttongrey"
                    android:text = "@string/on"
                    android:gravity="center_vertical|center_horizontal"/>
                <!--    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"-->

                <Button
                    android:id="@+id/button_sendoff"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_buttongrey"
                    android:text = "@string/off"
                    android:gravity="center_vertical|center_horizontal"/>



        <TextView
            android:id="@+id/msg_welcome2"
            android:textSize="18sp"
            android:padding="5dp"
            android:text="@string/switch2"
            android:linksClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <Button
                    android:id="@+id/button_send2on"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_buttongrey"
                    android:text = "@string/on"
                    android:gravity="center_vertical|center_horizontal"/>

                <Button
                    android:id="@+id/button_send2off"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_buttongrey"
                    android:text = "@string/off"
                    android:gravity="center_vertical|center_horizontal"/>


    </LinearLayout>


        </RelativeLayout>
