<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <string name="app_name">Bluetooth Viewer</string>
    <string name="app_name_lite">Bluetooth Viewer (LITE)</string>

    <!--  BluetoothViewer -->
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>

    <string name="btstatus_connecting_to_fmt">connecting to: %s</string>
    <string name="btstatus_connected_to_fmt">connected to: %s</string>
    <string name="btstatus_not_connected">not connected</string>

    <!--  DeviceListActivity -->
    <string name="title_select_device">Select a device to connect to</string>
    <string name="label_scanning">Scanning…</string>
    <string name="label_no_available_devices">No devices found</string>
    <string name="title_mock_devices">Mock Devices</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>

    <!-- Options Menu -->
    <string name="menu_settings">Settings</string>
    <string name="menu_email_recorded_data">Email recorded data</string>
    <string name="menu_github">View source on GitHub</string>
    <string name="menu_rate">Rate this app</string>
    <string name="menu_buy">Buy the full app</string>

    <string name="url_github">https://github.com/janosgyerik/bluetoothviewer</string>
    <string name="url_rate">market://details?id=net.bluetoothviewer</string>
    <string name="url_full_app">market://details?id=net.bluetoothviewer.full</string>

    <string name="welcome_lite"><![CDATA[
        <h3>Welcome to Bluetooth Viewer Lite!</h3>
        <p>This app is a simple Bluetooth connection debugging tool.
        It works with Bluetooth devices that broadcast text data.
        You can connect to any such device and see incoming text data line by line.</p>
        <p>You can <a href="https://github.com/janosgyerik/bluetoothviewer">view the source code</a>
        or <a href="https://github.com/janosgyerik/bluetoothviewer/issues">report problems</a> on GitHub.</p>
        <p>If you like this app, please <a href="market://details?id=net.bluetoothviewer">rate it</a>!</p>
        <p>If you *really* like this app, and you\'d like to support my work,
        you can buy the otherwise identical <a href="market://details?id=net.bluetoothviewer.full">full version</a> for 1 Euro,
        or make a small donation on <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JQC3BC8XLWMNE">PayPal</a>.</p>
        ]]>
    </string>

    <string name="welcome_full"><![CDATA[
        <h3>Welcome to SwitchE!</h3>
        ]]>
    </string>

    <string name="email_client_chooser">Choose an email app…</string>
    <string name="no_email_client">Could not find an email client, cannot send message :(</string>
    <string name="fmt_subject_recorded_data">Recorded data: %s</string>
    <string name="fmt_recorded_from">See attached data recorded from bluetooth device: %s</string>

    <string name="pref_record">record</string>
    <string name="title_record">Enable recording</string>
    <string name="summary_record">Record bluetooth data</string>

    <string name="pref_default_email">default_email</string>
    <string name="title_default_email">Default email address</string>
    <string name="summary_default_email">Set default email address to send recordings</string>

    <string name="pref_enable_mock_devices">enable_mock_devices</string>
    <string name="title_enable_mock_devices">Enable mock devices</string>
    <string name="summary_enable_mock_devices">Mock devices are useful for testing without a real Bluetooth device</string>

    <string name="title_settings_activity">Settings</string>
    <string name="msg_nothing_recorded">Nothing recorded, nothing to send.</string>
    <string name="msg_nothing_recorded_recording_disabled">Nothing recorded. Enable recording in the Settings menu.</string>



    <string name="switch1">Switch 1</string>
    <string name="switch2">Switch 2</string>
    <string name="on">On</string>
    <string name="off">Off</string>

</resources>
