/*

Author: Ch Nitish Chandra , T P Varun


Description: This code will familiarize you with using GPIO on TMS4C123GXL microcontroller.

Filename: lab-1.c

Functions: setup(), ledPinConfig(), switchPinConfig(), main()

Global Variables: sw2Status, currentColor, sw1previousstate;

*/

#include <stdio.h>
#include <stdint.h>
#include <stdbool.h>
#include "inc/hw_types.h"
#include "inc/hw_memmap.h"
#include "driverlib/sysctl.h"
#include "driverlib/gpio.h"

LOCK_F and CR_F - used for unlocking PORTF pin 0
#define LOCK_F (*((volatile unsigned long *)0x40025520))
#define CR_F   (*((volatile unsigned long *)0x40025524))

/*
Function Name: setup()

Input: none

Output: none

Description: Set crystal frequency and enable GPIO Peripherals

Example Call: setup();

*/
void setup(void)
{
	SysCtlClockSet(SYSCTL_SYSDIV_4|SYSCTL_USE_PLL|SYSCTL_XTAL_16MHZ|SYSCTL_OSC_MAIN);
	SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOF);
}

/*

Function Name: ledPinConfig()

Input: none

Output: none

Description: Set PORTF Pin 1, Pin 2, Pin 3 as output.

Example Call: ledPinConfig();

*/

void ledPinConfig(void)
{
	GPIOPinTypeGPIOOutput(GPIO_PORTF_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3);  // Pin-1 of PORT F set as output. Modifiy this to use other 2 LEDs.
}

/*

Function Name: switchPinConfig()

Input: none

Output: none

Description: Set PORTF Pin 0 and Pin 4 as input. Note that Pin 0 is locked.

Example Call: switchPinConfig();

*/
void switchPinConfig(void)
{
	// Following two line removes the lock from SW2 interfaced on PORTF Pin0 -- leave this unchanged
	LOCK_F=0x4C4F434BU;
	CR_F=GPIO_PIN_0|GPIO_PIN_4;

	// GPIO PORTF Pin 0 and Pin4
	GPIODirModeSet(GPIO_PORTF_BASE,GPIO_PIN_4|GPIO_PIN_0,GPIO_DIR_MODE_IN); // Set Pin-4 of PORT F as Input. Modifiy this to use another switch
	GPIOPinTypeGPIOInput(GPIO_PORTF_BASE, GPIO_PIN_4);
	GPIOPadConfigSet(GPIO_PORTF_BASE,GPIO_PIN_4|GPIO_PIN_0,GPIO_STRENGTH_2MA,GPIO_PIN_TYPE_STD_WPU);

	GPIODirModeSet(GPIO_PORTF_BASE,GPIO_PIN_0,GPIO_DIR_MODE_IN); // Set Pin-0 of PORT F as Input. Modifiy this to use another switch
	GPIOPinTypeGPIOOutput(GPIO_PORTF_BASE, GPIO_PIN_0);
	GPIOPadConfigSet(GPIO_PORTF_BASE,GPIO_PIN_0,GPIO_STRENGTH_12MA,GPIO_PIN_TYPE_STD_WPU);
}

uint8_t sw2Status, currentColor, sw1previousstate;
/*

Function Name: main()

Input: none

Output: returns 0 when the code excutes without any errors

Description: Set PORTF Pin 0 and Pin 4 as input. Note that Pin 0 is locked.


*/

int main(void)
{
	setup();
	ledPinConfig();
	switchPinConfig();

	sw2Status = 1;
	uint8_t previousValue = 1;
	#define PRESSED 0
	#define NOTPRESSED 1


	sw1previousstate = NOTPRESSED;
	currentColor = 2;
	while(1){
		/* Below code is for sw1 */
		if(GPIOPinRead(GPIO_PORTF_BASE, GPIO_PIN_4) == PRESSED){
			GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3, currentColor);
			sw1previousstate = PRESSED;
		}
		else{
			if(sw1previousstate == PRESSED){
				currentColor = currentColor / 2;
				if(currentColor == 1){
					currentColor = 8;
				}
			}
			GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3, 0);
			sw1previousstate = NOTPRESSED;
		}



		/* Below code is for sw2 */
		if(GPIOPinRead(GPIO_PORTF_BASE, GPIO_PIN_0) == 0x00){
			previousValue = 0;
		}
		else if(previousValue == 0){
			sw2Status++;
			previousValue = 1;
		}
	}
	return 0;
}
